<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IinicioTitulo"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200px"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="B  r  i  n  g     n  a  t  u  r  e                     h  o  m  e."
        android:textAlignment="center"
        android:textColor="@color/tituloInicio"
        android:textSize="35sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgInicio"
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:src="@drawable/img_login3"
        android:layout_marginStart="40dp"/>



        <Button
            android:id="@+id/btnInicioAccederLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_degradado_azul"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>
